# Carb-list

./: CHANGELOG.md  README.md  TODO.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spiritcroc/be_list/: AboutDialog.java  BEContract.java  BEEntryDbHelper.java  BEEntryDisplay.java  BasicSetupDialog.java  CalculateMissingDialog.java  CalculatorDialog.java  DeleteDialog.java  EditDialog.java  FilterDialog.java  ListActivity.java  PluralsWatcher.java  RandomEntryDialog.java  SettingsActivity.java  SettingsFragment.java  Util.java
app/src/main/java/de/spiritcroc/be_list/settings/: CustomPreferenceFragment.java  Keys.java  SettingsActivity.java  SettingsFragment.java  SettingsUnitsFragment.java
app/src/main/res/layout/: activity_list.xml  be_list_item.xml  calculator.xml  dialog_about.xml  dialog_add.xml  dialog_basic_setup.xml  dialog_calculate_missing.xml  dialog_filter.xml
app/src/main/res/menu/: context_menu.xml  menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_units.xml
store/: description-de.txt  description.txt
